# cmsj-admin

./: .eslintrc  .gitignore  bower.json  gulpfile.js  package.json  pom.xml  todo.txt
src/main/gulp/: .eslintrc  build.js  config.js  inject.js  scripts.js  server.js
src/main/html5/: index.html
src/main/html5/scripts/: app.js  prefs.js
src/main/html5/scripts/controllers/: content.js  main.js  media.js  mkdir.js  upload.js
src/main/html5/scripts/directives/header/: header.html  header.js
src/main/html5/scripts/directives/sidebar/: sidebar.html  sidebar.js
src/main/html5/scripts/filters/: cropdata.js  filesize.js
src/main/html5/scripts/services/: content.js  media.js  tag.js
src/main/html5/styles/: main.css
src/main/html5/views/content/: detail.html  list.html
src/main/html5/views/dashboard/: home.html  main.html
src/main/html5/views/media/: list.html  mkdir.html  popover.html  treenode.html  upload.html
src/main/resources/: application.properties  logback.xml
src/main/scala/ru/mototeamrussia/cmsj/admin/config/: JPAConfig.scala  MvcConfig.scala
src/main/scala/ru/mototeamrussia/cmsj/admin/config/core/: MvcInitializer.scala
src/main/scala/ru/mototeamrussia/cmsj/admin/controllers/: ContentController.scala  MediaController.scala  TagController.scala
