jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://80.92.97.165:3306/joomla?zeroDateTimeBehavior=convertToNull
jdbc.username = root
jdbc.password = 1907
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
cmsj.path_to_images = D:\\development\\mototeamrussia\\mod_mtr_articles_tags